[PHP]
extension=curl
extension=mbstring
extension=mysqli
extension=pgsql
extension=pdo_mysql
extension=pdo_oci
extension=pdo_odbc
extension=pdo_pgsql
extension=pdo_sqlite
expose_php = Off
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
default_charset = UTF-8

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.encoding_translation = Off
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.detect_order = auto

[opcache]
opcache.enable_cli=1
